{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/domain/*": ["src/domain/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/shared/*": ["src/shared/*"],
    }
  }
}
